<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product list with cart</title>
  </head>
  <body>
    <div class="container">
      <section class="sec">
        <h1>Desserts</h1>
        <div class="cont1">
          <!-- <div class="foodCont">
            <div class="imgCont">
              <img
                class="foodImg"
                src="./assets/images/image-panna-cotta-mobile.jpg"
                alt=""
              />
            </div>
            <div class="cartXadd">
              <div class="cartCont">
                <img src="./assets/images/icon-add-to-cart.svg" alt="" />
                <p>Add to Cart</p>
              </div>
              <div class="addCont hide">
                <div class="decimg">
                  <img
                    class="decrement"
                    src="./assets/images/icon-decrement-quantity.svg"
                    alt=""
                  />
                </div>

                <p class="amount">0</p>
                <div class="incimg">
                  <img
                    class="increment"
                    src="./assets/images/icon-increment-quantity.svg"
                    alt=""
                  />
                </div>
              </div>
            </div>

            <h6></h6>
            <h5 class="foodCat"></h5>

            <div class="Priceconts">
              <p>$</p>
              <span> </span>
            </div>
          </div> -->
        </div>
      </section>
      <div class="order">
        <h1>Your Cart (<span class="cartnum">0</span>)</h1>
        <div class="empty">
          <img src="./assets/images/illustration-empty-cart.svg" alt="" />
          <p>Your added items will appear here</p>
        </div>
        <div class="cartlist"></div>
        <button class="confirm">Confirm Order</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Charlie X </a>.
    </div>
    <script src="./data.js"></script>
  </body>
</html>
